token= "MTA3MTk2NzEwNTU5NzA1NTAxNg.GpcK5c.NYf1gFhuveGMOr796WOy10BvSjzbAOOJWLI58Q"
database= "mongodb+srv://soportoriental787:luisP200@controladora.6sqgbjx.mongodb.net/Controladora?retryWrites=true&w=majority"
guild_id= "1099013284889370696"
licence= "EEY1O-J4X5A-5MTSN-CT7I7-3V5LO"

## Dashboard and ApiRest ##
client_id= "1071967105597055016"
client_secret= "Y5k8U45LEdME892lcJOnbS0S8JIdNkVT"
callback_url= "http://localhost:3000/callback"
owner_id= "679560282929889331"

## Api config ##
jwt_secret= ""
guild_id= "1099013284889370696"
channel_web= "1099017356749053962"
port_api= 3000
port_websocket= 3001
openai_key= ""

## endpoints data ##
apelation_category_id= ""
report_channel_id= ""


## Discord config ##
room_id= ""

## Paypal config ##
paypal_mode= "sandbox"
paypal_client_id= ""
paypal_client_secret= ""

## AntiCrash config ##
id_webhook= ""
token_webhook= ""